{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.14.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.11.8",
    "@nuxt/ui": "^3.2.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@unhead/vue": "^2.0.11",
    "nuxt": "^3.17.5",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.28",
    "@nuxt/test-utils": "^3.19.1",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "playwright-core": "^1.53.1",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  }
}
